NODE_ENV=production

PORT=4000

### Database - Postgres
POSTGRES_HOST=host.stage.com
POSTGRES_PORT=5432
POSTGRES_USER=seamless_learning
POSTGRES_PASSWORD=seamless-learning
POSTGRES_DB=seamless_learning